NODE_ENV = development
DATABASE_LOCAL = DATABASE_LOCAL =mongodb://localhost:27017/medicare
DATABASE = mongodb+srv://medicare:medi&1care@cluster0.w7fwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = This_is_mySECreat_token_toMAKE_TOKRn
JWT_EXPIRES_IN = 90d